<!DOCTYPE html>
<html>
    <head>
        <title>Contact_Page</title>
        <style>
    body{
                background-image: url(background.jpg);
                background-size: cover;
            }
            .Contact-me{
width: 100%;
height: 290px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
            }
            .Contact-me p{
                color: rgb(10, 223, 74);
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 25px;
            }
            .Contact-me .Button2{ 
                background-color:rgb(22, 161, 212) ;
            color:rgb(10, 10, 10) ;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
           border-radius:30px ;
           transition: transform .4s;
            }
       .Contact-me .Button2 :hover{
        background-color: transparent;
        border: 2px solid rgb(17, 162, 188);
        cursor: pointer;
       }
        </style>
    </head>
    <body>
        <section id="Contact">
        <div class="Contact-me">
       <br><br><br><br> <p>I Can Make a Very Beautiful Website For You  Can Ask me</p><br><br><br><br><br><br><br>
        <a class="Button2" href="#">you can call me for website</a>
    </div>
    </section>
</body>
</html>