<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <Style>
            body{
                background-image: url(background2.jpg);
                background-size: cover;
            }
.Service{
    background-image: url(Service.jfif);
    background: rgb(49, 26, 26);
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color:rgb(21, 183, 252);
    font: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 400px;
}
.card{
    height: 455px;
    width: 535px;
    padding: 20px 35px;
    background: rgb(9, 236, 20);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color: rgb(12, 12, 12);
    font-size:22px;
    margin-bottom: 15px;
}
.pra{
    color: black;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 16px;
}
.card .button{
    background-color:rgb(255, 137, 27) ;
            color:rgb(93, 13, 117) ;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
           border-radius:30px ;
           transition: transform .4s;
}
.card .button:hover{
    background-color: transparent;
            border: 2px solid rgb(18, 225, 25);
            cursor: pointer;
}
        </Style>
    </head>
    <body>
        <section id="Services">
            <div class="Services">
                <div class="title">
                    <h2>My Services</h2>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-bars"></i>
                        <h5>Web Development</h5>
                        <div class="pra">
                            <p>Are you in search of top-notch web development services? Look no further! Our team of highly skilled and dedicated web developers is here to bring your digital dreams to life. With years of experience and a passion for innovation, we create tailor-made, responsive websites that not only look stunning but also function seamlessly. From e-commerce solutions to interactive web applications, our expertise spans a wide range of technologies. We believe in a client-centric approach, ensuring that your unique requirements are met with precision. Let us be your trusted partners in crafting the online presence your business deserves. Contact us today, andLooking for top-tier web development services? Look no further! Our team of skilled web developers is here to make your digital dreams come true. With years of experience and a passion for innovation, we create stunning, responsive websites that work like a charm. Whether you need an e-commerce solution or an interactive web app, we've got you covered with the latest technologies. We're all about you - our client-centric approach ensures we meet your unique needs with precision. Let's be your partners in building the online presence your business deserves. Contact us today, and let's turn your web development dreams into reality! together, we can turn your web development visions into reality.</p>
                       <p style="text-align: center;">
                            <a class="button" href="#">Read More</a></div>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>